{
  "name": "anime-sveltekit",
  "main": ".svelte-kit/cloudflare/index.js",
  "compatibility_date": "2025-12-02",
  "assets": {
    "directory": ".svelte-kit/cloudflare/public",
    "binding": "ASSETS"
  }
}
